<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AlumnoEjemplos.Socketes" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="camaraOffsetHeight" Type="System.Single" Scope="User">
      <Value Profile="(Default)">250</Value>
    </Setting>
    <Setting Name="camaraOffsetForward" Type="System.Single" Scope="User">
      <Value Profile="(Default)">-400</Value>
    </Setting>
    <Setting Name="mediaFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">AlumnoMedia\Socketes\</Value>
    </Setting>
    <Setting Name="textureBall" Type="System.String" Scope="User">
      <Value Profile="(Default)">Texturas\pelota1.jpg</Value>
    </Setting>
    <Setting Name="textureField" Type="System.String" Scope="User">
      <Value Profile="(Default)">Texturas\cancha1.jpg</Value>
    </Setting>
    <Setting Name="textureTeam1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Textures\uvw.png</Value>
    </Setting>
    <Setting Name="meshFolderPlayer" Type="System.String" Scope="User">
      <Value Profile="(Default)">SkeletalAnimations\Robot\</Value>
    </Setting>
    <Setting Name="meshFilePlayer" Type="System.String" Scope="User">
      <Value Profile="(Default)">Robot-TgcSkeletalMesh.xml</Value>
    </Setting>
    <Setting Name="animationWalkFilePlayer" Type="System.String" Scope="User">
      <Value Profile="(Default)">Caminando-TgcSkeletalAnim.xml</Value>
    </Setting>
    <Setting Name="animationRunFilePlayer" Type="System.String" Scope="User">
      <Value Profile="(Default)">Correr-TgcSkeletalAnim.xml</Value>
    </Setting>
    <Setting Name="animationStopFilePlayer" Type="System.String" Scope="User">
      <Value Profile="(Default)">Parado-TgcSkeletalAnim.xml</Value>
    </Setting>
    <Setting Name="animationStopPlayer" Type="System.String" Scope="User">
      <Value Profile="(Default)">Parado</Value>
    </Setting>
    <Setting Name="animationRunPlayer" Type="System.String" Scope="User">
      <Value Profile="(Default)">Correr</Value>
    </Setting>
    <Setting Name="animationWalkPlayer" Type="System.String" Scope="User">
      <Value Profile="(Default)">Caminando</Value>
    </Setting>
    <Setting Name="meshFileTribunePo" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tribuna\TribunaPopular-TgcScene.xml</Value>
    </Setting>
    <Setting Name="meshFileGoal" Type="System.String" Scope="User">
      <Value Profile="(Default)">Arco\Arco-Separado-TgcScene.xml</Value>
    </Setting>
    <Setting Name="meshFileTribunePl" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tribuna\TribunaPlatea-TgcScene.xml</Value>
    </Setting>
    <Setting Name="music" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Audio\FIFA 1998 - Blur - Song 2.mp3&lt;/string&gt;
  &lt;string&gt;Audio\FIFA World Cup 1998 - Chumbawamba - Tubthumping.mp3&lt;/string&gt;
  &lt;string&gt;Audio\FIFA 1999 - Fatboy Slim - The Rockafeller Skank.mp3&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="texturePicadito1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Menu\picadito.png</Value>
    </Setting>
    <Setting Name="texturePicadito2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Menu\picadito-seleccionado.png</Value>
    </Setting>
    <Setting Name="textureControles1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Menu\controles.png</Value>
    </Setting>
    <Setting Name="textureControles2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Menu\controles-seleccionado.png</Value>
    </Setting>
    <Setting Name="textureSalir1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Menu\salir.png</Value>
    </Setting>
    <Setting Name="textureSalir2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Menu\salir-seleccionado.png</Value>
    </Setting>
    <Setting Name="texturePanelcontroles" Type="System.String" Scope="User">
      <Value Profile="(Default)">Menu\panel-controles.png</Value>
    </Setting>
    <Setting Name="textureFloor" Type="System.String" Scope="User">
      <Value Profile="(Default)">Texturas\piso1.jpg</Value>
    </Setting>
    <Setting Name="textureTeam2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Textures\uvwGreen.png</Value>
    </Setting>
    <Setting Name="textureMenuField" Type="System.String" Scope="User">
      <Value Profile="(Default)">Texturas\canchaMenu.jpg</Value>
    </Setting>
    <Setting Name="textureWall" Type="System.String" Scope="User">
      <Value Profile="(Default)">Texturas\wall-texture.jpg</Value>
    </Setting>
    <Setting Name="textureSkyFacesUp" Type="System.String" Scope="User">
      <Value Profile="(Default)">SkyBox\11.png</Value>
    </Setting>
    <Setting Name="textureSkyFaceDown" Type="System.String" Scope="User">
      <Value Profile="(Default)">SkyBox\22.png</Value>
    </Setting>
    <Setting Name="textureSkyFaceLeft" Type="System.String" Scope="User">
      <Value Profile="(Default)">SkyBox\33.png</Value>
    </Setting>
    <Setting Name="textureSkyFaceRight" Type="System.String" Scope="User">
      <Value Profile="(Default)">SkyBox\55.png</Value>
    </Setting>
    <Setting Name="textureSkyFaceFront" Type="System.String" Scope="User">
      <Value Profile="(Default)">SkyBox\44.png</Value>
    </Setting>
    <Setting Name="textureSkyFaceBack" Type="System.String" Scope="User">
      <Value Profile="(Default)">SkyBox\66.png</Value>
    </Setting>
    <Setting Name="meshFilePoste" Type="System.String" Scope="User">
      <Value Profile="(Default)">Poste\Poste-TgcScene.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>