<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AlumnoEjemplos.Socketes" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="camaraOffsetHeight" Type="System.Single" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="camaraOffsetForward" Type="System.Single" Scope="User">
      <Value Profile="(Default)">-400</Value>
    </Setting>
    <Setting Name="mediaFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">AlumnoMedia\Socketes\</Value>
    </Setting>
    <Setting Name="textureFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">Texturas\</Value>
    </Setting>
    <Setting Name="textureBall" Type="System.String" Scope="User">
      <Value Profile="(Default)">pelota1.jpg</Value>
    </Setting>
    <Setting Name="textureField" Type="System.String" Scope="User">
      <Value Profile="(Default)">cancha1.jpg</Value>
    </Setting>
    <Setting Name="textureTeam1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Textures\uvw.png</Value>
    </Setting>
    <Setting Name="textureTeam2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Textures\uvwGreen.png</Value>
    </Setting>
    <Setting Name="meshFolderPlayer" Type="System.String" Scope="User">
      <Value Profile="(Default)">SkeletalAnimations\Robot\</Value>
    </Setting>
    <Setting Name="meshFilePlayer" Type="System.String" Scope="User">
      <Value Profile="(Default)">Robot-TgcSkeletalMesh.xml</Value>
    </Setting>
    <Setting Name="animationWalkFilePlayer" Type="System.String" Scope="User">
      <Value Profile="(Default)">Caminando-TgcSkeletalAnim.xml</Value>
    </Setting>
    <Setting Name="animationRunFilePlayer" Type="System.String" Scope="User">
      <Value Profile="(Default)">Correr-TgcSkeletalAnim.xml</Value>
    </Setting>
    <Setting Name="animationStopFilePlayer" Type="System.String" Scope="User">
      <Value Profile="(Default)">Parado-TgcSkeletalAnim.xml</Value>
    </Setting>
    <Setting Name="animationStopPlayer" Type="System.String" Scope="User">
      <Value Profile="(Default)">Parado</Value>
    </Setting>
    <Setting Name="animationRunPlayer" Type="System.String" Scope="User">
      <Value Profile="(Default)">Correr</Value>
    </Setting>
    <Setting Name="animationWalkPlayer" Type="System.String" Scope="User">
      <Value Profile="(Default)">Caminando</Value>
    </Setting>
    <Setting Name="meshFileTribunePo" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tribuna\TribunaPopular-TgcScene.xml</Value>
    </Setting>
    <Setting Name="meshFileGoal" Type="System.String" Scope="User">
      <Value Profile="(Default)">Arco\Arco-Separado-TgcScene.xml</Value>
    </Setting>
    <Setting Name="meshFileTribunePl" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tribuna\TribunaPlatea-TgcScene.xml</Value>
    </Setting>
    <Setting Name="music" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Audio\FIFA 1998 - Blur - Song 2.mp3&lt;/string&gt;
  &lt;string&gt;Audio\FIFA World Cup 1998 - Chumbawamba - Tubthumping.mp3&lt;/string&gt;
  &lt;string&gt;Audio\FIFA 1999 - Fatboy Slim - The Rockafeller Skank.mp3&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="picadito1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Menu\\picadito.png</Value>
    </Setting>
    <Setting Name="picadito2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Menu\\picadito-seleccionado.png</Value>
    </Setting>
    <Setting Name="controles1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Menu\\controles.png</Value>
    </Setting>
    <Setting Name="controles2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Menu\\controles-seleccionado.png</Value>
    </Setting>
    <Setting Name="salir1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Menu\\salir.png</Value>
    </Setting>
    <Setting Name="salir2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Menu\\salir-seleccionado.png</Value>
    </Setting>
    <Setting Name="panelcontroles" Type="System.String" Scope="User">
      <Value Profile="(Default)">Menu\\panel-controles.png</Value>
    </Setting>
    <Setting Name="textureFloor" Type="System.String" Scope="User">
      <Value Profile="(Default)">piso1.jpg</Value>
    </Setting>
  </Settings>
</SettingsFile>